*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    height: 100%;
    background: black;
} */

h1{
    display: flex;
    justify-content: center;
    background-color: antiquewhite;

}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    
 
    }
    nav{
        display: flex;
        justify-content: center;
    
    }
    
    ul {
        list-style: none;
        width: auto;
        margin: 0px;
        display: flex;
        
        flex-direction: row;
        justify-content:center;
        background: white;
    }
    
    .nav-boton{
        color: black;
        padding: 10px 0;
        border: 2px solid #fff;
        display: none;
    
    }
    .nav-enlace{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        padding: 10px 30px;
        transition: 300ms;
        font-size: 22px;
        display: inline-block;
    }
    
    .nav-enlace:hover {
        color: dodgerblue;
        cursor: pointer;
        border-radius: 5px;
        transform: scale(1.2);
        transition: 300ms;
    }
    
    
    .hoverindex:hover{
        
        transform: translateY(-3%);
    }
    
    .conteinerCards{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        
 
    }
    
    .card{
        height: 80%;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
        display: flex;
        justify-content: center;
    }

    .card img{
       width: 400px;
       height: 400px;
       object-fit: fill;
       border-radius: 10px;

    }

    .card:hover{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
        filter: blur(5px);
    
    }
    .redes{
        display: flex;
        justify-content: center;
      }
      
      .icono{
        padding-right: 30px;
        font-size: 40px;
      }

      /* css pages bodas */

      .imagenes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
      }
      
      .imagenes img {
        width: 100%;
        height: auto;
        margin-left: 2px;
        margin-right: 2px;
      }
      
    










    @media (max-width: 900px) {
        .contenedor{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;

        }
        
        .nav{
           flex-direction: column;
           background-color: #fff;
        }
        .desaparece{
            display: none;
          }
        .menu{
            display: flex;
            flex-direction: column;
        }
        .conteinerCards{
            display: grid;
            grid-template-columns: auto;
            border-radius: 6px;
        }
        .nav-boton{
            display: flex;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #fff;
            color: cadetblue;

          }
          .card img{
            object-fit: fill;
            border-radius: 20px;
            
     
         }
         .icono{
            margin-left: 30px;
          }


          /* mobile bodas */

        .imagenes{
            display: grid;
            grid-template-columns: 1fr;
            margin-left: 2px;
            margin-right: 5px;
            
        }
    }